{% extends "playout.html" %}

{% block title %}
Change Plan
{% endblock %}

{% block main %}

<form action="{{ PREFIX }}/changeworkout" id="getdateform" method="post" enctype="multipart/form-data">




    <div class="d-flex justify-content-center">

        <div class="bg-light mb-3  card">
            <h5 style="color:black;">{{headerstr}}</h5>
            <table class="dataframe table-sm table table-bordered table-secondary table-striped">
                <thead>
                    <tr>
                        <th> </th>
                        <th>Date</th>
                        <th> </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <a class="btn btn-primary" href="{{ PREFIX }}/changeworkout?date={{beforedate}}"
                                role="button">
                                < </a>

                        </td>
                        <td>
                            <input autocomplete="off" class="form-control" id="workdate" name="workdate" type="date"
                                value="{{ get_workdate }}" onchange="datechangeFunction()">
                        </td>
                        <td>
                            <a class="btn btn-primary" href="{{ PREFIX }}/changeworkout?date={{afterdate}}"
                                role="button"> > </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script>
        function datechangeFunction() {
            document.getElementById("getdateform").submit();
        }
    </script>



    <table class="dataframe table-sm table table-bordered table-secondary table-striped">
        <thead>
            <tr>
                <th>Exercise Name</th>
                <th>Sets</th>
                <th>Repetitions</th>
                <th>Intensity</th>
                <th>Delete</th>
            </tr>
        </thead>

        <tbody>
            {% for pi in range(user_work| length) %}
            <tr>
                <td>{{ user_work[pi]["exercise_name"] }}</td>
                <td>
                    {{user_work[pi]['number_of_sets']}}
                </td>
                <td>
                    {{ user_work[pi]['number_of_repetitions'] }}

                </td>
                <td>
                    {{ user_work[pi]['intensity_level'] }}
                </td>
                <td>
                    <a class="btn btn-primary" href="{{ PREFIX }}/deleteworkout?id={{user_work[pi]['id']}}"
                        role="button">Delete</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

</form>




{% endblock %}