{% extends "playout.html" %}

{% block title %}
Check Level
{% endblock %}

{% block main %}
<div class="d-flex flex-wrap">

    <form action="{{ PREFIX }}/findlevel_by_rhr" method="post" enctype="multipart/form-data">
        <div class="bg-light mx-3 my-3 card">
            <div class="card-header">
                <h5>Find Heart Fitness Level</h5>
            </div>
            <table class="dataframe table-sm table table-bordered table-secondary table-striped">
                <thead>
                    <tr>
                        <th>Resting Heart Rate </th>
                        <th>Age</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <label><input type="number" name="form1_rest_hr" min="49" step="1" max="120">
                        </td>
                        <td>
                            <input type="number" name="form1_age" min="18" step="1" max="95">
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="card-footer">
                {{form1_headerstr}}
            </div>
        </div>

        <button class="btn btn-primary mb-3" type="submit">Show Heart Fitness Level</button>
    </form>

    <form action="{{ PREFIX }}/findlevel_by_pushup" method="post" enctype="multipart/form-data">
        <div class="bg-light mx-3 my-3  card">
            <div class="card-header">
                <h5>Find Chest Muscles Fitness Level</h5>
            </div>
            <table class="dataframe table-sm table table-bordered table-secondary table-striped">
                <thead>
                    <tr>
                        <th>Pushup Number</th>
                        <th>Age</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <label><input type="number" name="form2_pushup" min="0" step="1" max="200">
                        </td>
                        <td>
                            <input type="number" name="form2_age" min="17" step="1" max="65">
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="card-footer">
                {{form2_headerstr}}
            </div>
        </div>
        <button class="btn btn-primary" type="submit">Show Chest Muscles Fitness Level</button>
    </form>


    <form action="{{ PREFIX }}/findlevel_by_situp" method="post" enctype="multipart/form-data">
        <div class="bg-light mx-3 my-3  card">
            <div class="card-header">
                <h5>Find Core Muscles Fitness Level</h5>
            </div>
            <table class="dataframe table-sm table table-bordered table-secondary table-striped">
                <thead>
                    <tr>
                        <th>Situp Number in 1 Min</th>
                        <th>Age</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <label><input type="number" name="form3_situp" min="0" step="1" max="70">
                        </td>
                        <td>
                            <input type="number" name="form3_age" min="18" step="1" max="90">
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="card-footer">
                {{form3_headerstr}}
            </div>
        </div>
        <button class="btn btn-primary" type="submit">Show Core Muscles Fitness Level</button>
    </form>

    <form action="{{ PREFIX }}/findlevel_by_squat" method="post" enctype="multipart/form-data">
        <div class="bg-light mx-3 my-3  card">
            <div class="card-header">
                <h5>Find Leg Muscles Fitness Level</h5>
            </div>
            <table class="dataframe table-sm table table-bordered table-secondary table-striped">
                <thead>
                    <tr>
                        <th>Squat Number(Chair Height)</th>
                        <th>Age</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <label><input type="number" name="form4_squat" min="0" step="1" max="100">
                        </td>
                        <td>
                            <input type="number" name="form4_age" min="20" step="1" max="70">
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="card-footer">
                {{form4_headerstr}}
            </div>
        </div>
        <button class="btn btn-primary" type="submit">Show Leg Muscles Fitness Level</button>
    </form>

</div>
{% endblock %}