{% extends "playout.html" %}

{% block title %}
Record Workout
{% endblock %}

{% block main %}


<form action="{{ PREFIX }}/recordworkout" method="post" enctype="multipart/form-data">

    <button class="btn btn-primary mb-3 mt-3" type="submit">Record Completed Workout</button>
    <div class="d-flex justify-content-center">

        <div class="bg-light mb-3  card">
            <h5 style="color:black;">Enter Workout's Day and Plan</h5>
            <table class="dataframe table-sm table table-bordered table-secondary table-striped">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Which Day's Plan</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <input autocomplete="off" class="form-control" id="workdate" name="workdate" type="date"
                                value="{{ todaydate }}" max="{{ todaydate }}">

                        </td>
                        <td>
                            <select class="form-select" id="weekdaycombo" name="weekdaycombo">
                                {% if today_found == False -%}
                                <option disabled="disabled" selected="selected">Which Day's Workout</option>
                                {% endif %}
                                {% for key,value in workdic.items() %}
                                {% if key == "Today" -%}
                                <option value="DV{{key}}" selected>{{key}}</option>
                                {% else -%}
                                <option value="DV{{key}}">{{key}}</option>
                                {% endif %}
                                {% endfor %}
                            </select>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="d-flex justify-content-center">
        <div class="bg-light  mb-3  card">
            {% for wdkey,wdplan in workdic.items() %}
            <div id="DV{{wdkey}}" name="DV{{wdkey}}">
                <h5 style="color:black;">Which Day's Exercise: {{wdkey}}</h5>
                <table class="dataframe table-sm table table-bordered table-secondary table-striped">
                    <thead>
                        <tr>
                            <th>Done</th>
                            <th>Exercise Name</th>
                            <th>Sets</th>
                            <th>Repetitions</th>
                            <th>Intensity</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for pi in range(wdplan| length) %}
                        <tr>
                            <td>
                                <input type="checkbox" id="check{{wdplan[pi]['id']}}" name="check{{wdplan[pi]['id']}}">
                            </td>
                            <td>{{ wdplan[pi]["Exercise Name"] }}</td>
                            <td>
                                <input id="sets{{wdplan[pi]['id']}}" name="sets{{wdplan[pi]['id']}}"
                                    value="{{wdplan[pi]['Number of Sets']}}" type="text">
                            </td>
                            <td>
                                <input id="reps{{wdplan[pi]['id']}}" name="reps{{wdplan[pi]['id']}}"
                                    value="{{ wdplan[pi]['Number of Repetitions'] }}" type="text">
                            </td>
                            <td>
                                <select class="form-select" name="intens{{wdplan[pi]['id']}}">
                                    <option value="light">Ligh(%50 Less)</option>
                                    <option value="normal" selected>Normal</option>
                                    <option value="hard">Hard(%50 Hard)</option>
                                </select>

                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% endfor %}
        </div>
    </div>
</form>

<script type="text/javascript">
    function handleComboboxChange() {
        // Get the combobox element
        const combobox = document.getElementById('weekdaycombo');

        // Get the selected value of the combobox
        const selectedValue = combobox.value;
        {% for wdkey,wdplan in workdic.items() %}
        const comboBox{{ wdkey }} = document.getElementById('DV{{wdkey}}');
        comboBox{{ wdkey }}.style.display = 'none';
        {% endfor %}

        
        // Show the division with the selected value
        const selectedDivision = document.getElementById(selectedValue);
        if (selectedDivision) {
            selectedDivision.style.display = 'block';
        }
    }

    const combobox = document.getElementById('weekdaycombo');
    combobox.addEventListener('change', handleComboboxChange);

</script>

{% endblock %}