{% if (user_work| length) > 0 -%}
<table class="bg-transparent dataframe table-sm table text-white">
    <thead>
        <tr>
            <th>Exercise Name</th>
            <th>Sets</th>
            <th>Repetitions</th>
            <th>Intensity</th>
        </tr>
    </thead>

    <tbody>
        {% for pi in range(user_work| length) %}
        <tr>
            <td>{{ user_work[pi]["exercise_name"] }}</td>
            <td>
                {{user_work[pi]['number_of_sets']}}
            </td>
            <td>
                {{ user_work[pi]['number_of_repetitions'] }}

            </td>
            <td>
                {{ user_work[pi]['intensity_level'] }}
            </td>

        </tr>
        {% endfor %}
    </tbody>
</table>
{% endif %}