﻿

<!-- Image Map Generated by http://www.image-map.net/ -->
<img src="coloured_mask0.png" usemap="#image-map">
<map name="image-map">
<area target="_self" alt="chest" title="chest" href="chest.html" coords="679,156,759,156,789,191,761,210,677,212,652,191" shape="poly"> 
<area target="_self" alt="shoulders1" title="shoulders1" href="shoulders.html" coords="771,150,814,152,826,189,798,185" shape="poly"> 
<area target="_self" alt="shoulders2" title="shoulders2" href="shoulders.html" coords="671,150,628,148,619,189,642,181" shape="poly"> 
<area target="_self" alt="shoulders3" title="shoulders3" href="shoulders.html" coords="1078,154,1041,140,1012,183,1049,181" shape="poly">
<area target="_self" alt="shoulders4" title="shoulders4" href="shoulders.html" coords="1174,152,1217,142,1234,179,1207,179" shape="poly"> 
<area target="_self" alt="abdominals" title="abdominals" href="abdominals.html" coords="748,220,697,222,689,322,722,386,757,324" shape="poly">
<area target="_self" alt="obliques1" title="obliques1" href="obliques.html" coords="787,214,765,240,763,312,791,320" shape="poly"> 
<area target="_self" alt="obliques2" title="obliques2" href="obliques.html" coords="654,214,683,244,681,312,656,320" shape="poly"> 
<area target="_self" alt="biceps1" title="biceps1" href="biceps.html" coords="798,199,832,199,847,232,841,257,814,251" shape="poly"> 
<area target="_self" alt="biceps2" title="biceps2" href="biceps.html" coords="603,203,650,201,626,257,597,255" shape="poly"> 
<area target="_self" alt="forearms1" title="forearms1" href="forearms.html" coords="820,277,875,250,908,322,875,345" shape="poly"> 
<area target="_self" alt="forearms2" title="forearms2" href="forearms.html" coords="617,279,572,246,533,324,568,339" shape="poly"> 
<area target="_self" alt="forearms3" title="forearms3" href="forearms.html" coords="982,244,1017,267,974,349,939,332" shape="poly"> 
<area target="_self" alt="forearms4" title="forearms4" href="forearms.html" coords="1229,267,1274,244,1322,330,1283,351" shape="poly"> 
<area target="_self" alt="quads1" title="quads1" href="quads.html" coords="779,324,732,406,748,521,808,513" shape="poly"> 
<area target="_self" alt="quads2" title="quads2" href="quads.html" coords="654,322,714,398,705,527,646,504" shape="poly"> 
<area target="_self" alt="calves1" title="calves1" href="calves.html" coords="646,523,697,550,675,660,638,646" shape="poly"> 
<area target="_self" alt="calves2" title="calves2" href="calves.html" coords="748,543,804,535,806,640,763,660" shape="poly"> 
<area target="_self" alt="calves3" title="calves3" href="calves.html" coords="1039,539,1103,562,1084,642,1033,638" shape="poly"> 
<area target="_self" alt="calves4" title="calves4" href="calves.html" coords="1150,560,1217,539,1213,634,1162,638" shape="poly">
<area target="_self" alt="hamstrings1" title="hamstrings1" href="hamstrings.html" coords="1207,384,1131,408, 1154,535,1217,515" shape="poly"> 
<area target="_self" alt="hamstring2" title="hamstring2" href="hamstring.html" coords="1053,375,1119,414,1101,527,1047,511" shape="poly"> 
<area target="_self" alt="glutes" title="glutes" href="glutes.html" coords="1170,382,1098,386,1076,365,1094,320,1125,336,1154,316,1174,351" shape="poly"> 
<area target="_self" alt="lowerback" title="lowerback" href="lowerback.html" coords="1152,308,1127,322,1109,306,1109,277,1127,242,1148,273" shape="poly"> 
<area target="_self" alt="midback" title="midback" href="midback.html" coords="1105,164,1156,164,1129,226" shape="poly">
<area target="_self" alt="traps1" title="traps1" href="traps.html" coords="1076,130,1096,152,1162,152,1182,128" shape="poly">
<area target="_self" alt="traps2" title="traps2" href="traps.html" coords="750,115,787,136,750,144" shape="poly">
<area target="_self" alt="traps3" title="traps3" href="traps.html" coords="695,111,693,144,656,134" shape="poly">
<area target="_self" alt="lats1" title="lats 1" href="lats.html" coords="1088,164,1113,228,1094,275,1094,306,1064,324,1062,216,1057,187" shape="poly"> 
<area target="_self" alt="lats2" title="lats2" href="lats.html" coords="1168,164,1197,191,1197,330,1168,300,1146,228" shape="poly">
<area target="_self" alt="triceps1" title="triceps1" href="triceps.html" coords="1213,195,1248,197,1260,232,1231,251,1209,222" shape="poly"> 
<area target="_self" alt="triceps2" title="triceps2" href="triceps.html" coords="1045,189,1049,230,1029,250,994,232,1010,199" shape="poly"> 
</map>