/* Size for brand */
nav .navbar-brand
{
    font-size: xx-large;
}

/* Colors for brand */
nav .navbar-brand .blue
{
    color: #537fbe;
}
nav .navbar-brand .red
{
    color: #ea433b;
}
nav .navbar-brand .yellow
{
    color: #f5b82e;
}
nav .navbar-brand .green
{
    color: #2e944b;
}
.pagebgcolor {

    background-color: black
}
.fs_table {
    font-size: 12px;
  }
.formbgcolor {

    background-color: lightgrey
}  

#dcombo-box1 {
    display: none;
  }
#dcombo-box2 {
    display: none;
  }  

#dcombo-box3 {
    display: none;
  } 

#dcombo-box4 {
    display: none;
  }  

#dcombo-box5 {
    display: none;
  } 

#dcombo-box6 {
    display: none;
  }  

#CBFullBody {
    display: none;
  } 

#CBTraps {
    display: none;
  }   

#CBMidBack {
    display: none;
  }  

#CBShoulders {
    display: none;
  }  

#CBLowerBack {
    display: none;
  }  

#CBLats {
    display: none;
  } 

#CBGlutes {
    display: none;
  } 

#CBHamstrings {
    display: none;
  } 

#CBCalves {
    display: none;
  }

#CBChest {
    display: none;
  }
  
#CBObliques {
    display: none;
  }  
  
#CBAbdominals {
    display: none;
  }  
  
#CBQuads {
    display: none;
  }  
  
#CBBiceps {
    display: none;
  }  
  
#CBForearms {
    display: none;
  }  
  
#CBTriceps {
    display: none;
  }  
  
#CBUpper {
    display: none;
  }  

#CBLower {
    display: none;
  }  

#CBCore {
    display: none;
  }   
  


