CREATE TABLE IF NOT EXISTS 'users' (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, username TEXT NOT NULL, hash TEXT NOT NULL);
CREATE TABLE sqlite_sequence(name,seq);
CREATE UNIQUE INDEX username ON users (username);
CREATE UNIQUE INDEX usersind ON users (id);
CREATE TABLE csvs (
               id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
               csv_name TEXT NOT NULL,
               csv_path TEXT NOT NULL,
               user_id INTEGER NOT NULL,
               mindate TEXT TEXT NOT NULL,
               maxdate TEXT TEXT NOT NULL,
               record_num INTEGER NOT NULL,
               FOREIGN KEY(user_id) REFERENCES users(id)
            );
CREATE UNIQUE INDEX csvs_unique_idx
  ON csvs (user_id,csv_name);

CREATE TABLE plans (
               id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
               plan_name   TEXT NOT NULL,
	       number_of_days 			


               FOREIGN KEY(user_id) REFERENCES users(id)
            );
CREATE UNIQUE INDEX plan_unique_idx
  ON csvs (user_id,plan_name);