CREATE TABLE IF NOT EXISTS 'users' (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    username TEXT NOT NULL,
    user_sx INTEGER NOT NULL,
    recovery_level INTEGER NOT NULL,
    hash TEXT NOT NULL
     );
CREATE TABLE sqlite_sequence(name,seq);
CREATE UNIQUE INDEX username ON users (username);
CREATE UNIQUE INDEX usersind ON users (id);
CREATE TABLE exercises (
                id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
                user_id INTEGER NOT NULL,
                exercise_date   TEXT NOT NULL,
                exercise_name   TEXT NOT NULL,
                number_of_sets  INTEGER NOT NULL,
                number_of_repetitions   TEXT NOT NULL,
                intensity_level   TEXT NOT NULL,
                FOREIGN KEY(user_id) REFERENCES users(id)
            );
CREATE INDEX user_exercises ON exercises (user_id, exercise_date);