{% extends "playout.html" %}

{% block title %}
Accept Plan
{% endblock %}

{% block main %}
<form action="{{ PREFIX }}/acceptplan" method="post" enctype="multipart/form-data">

    <button class="btn btn-primary" type="submit">Accept</button>
    <a class="btn btn-primary" href="{{ PREFIX }}/" role="button">Cancel</a>

    <h5 style="color:white;">{{ headerstr }}</h5>

    {% include 'showplan.html' %}


    {% for pi in range(get_days| length) %}

    <input name="selected{{pi}}" type="hidden" value="{{ get_days[pi] }}">
    {% endfor %}
    <input name="get_csv" type="hidden" value="{{ get_csv }}">

</form>

{% endblock %}