{% extends "playout.html" %}

{% block title %}
Change Plan
{% endblock %}

{% block main %}
<form action="{{ PREFIX }}/addtoplan" method="post" enctype="multipart/form-data">
<button class="btn btn-primary" type="submit">Add an Exercise</button> 

<table class="dataframe table-sm table table-bordered table-secondary table-striped">
    <thead>
        <tr>
            <th>Muscle</th>
            <th>Day</th>
            <th>Exercise Name</th>
            <th>Sets</th>
            <th>Repetitions</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
                <select class="form-select" id="musclecombo" name="muscle">
                    <option value="CB{{ musclelist[0] }}" selected>First Select Muscle</option>
                    <option value="CBUpper">Upper Muscles</option>
                    <option value="CBLower">Lower Muscles</option>
                    <option value="CBCore">Core Muscles</option>
                    {% for ml in musclelist %}
                    <option value="CB{{ ml }}">{{ ml }}</option>
                    {% endfor %}
                </select>
            </td>
            <td>
                <select class="form-select" id="weekday" name="weekday">
                    {% for weekday in daylist %}
                    <option value="{{ weekday }}">{{ weekday }}</option>
                    {% endfor %}
                </select>
            </td>
            <td> <!-- Create a combo for every muscle -->
                {% set ulcList = ["Upper","Lower","Core"] %}
                {% for ml in ulcList %}
                <select class="form-select" id="CB{{ml}}" name="CB{{ml}}">
                    <option>Select an Exercise for {{ml}}</option>
                    {% for ex in db_ex if ex["Core/Upper/Lower/Total Body"] == ml %}
                    <option value="{{ ex['id'] }}">{{ ex['Exercise Name'] }}</option>
                    {% endfor %}
                </select>
                {% endfor %}


                {% for ml in musclelist %}
                <select class="form-select" id="CB{{ml}}" name="CB{{ml}}">
                    <option>Select an Exercise for {{ml}}</option>
                    {% for ex in db_ex if ex[ml] |int > 0 %}
                    <option value="{{ ex['id'] }}">{{ ex['Exercise Name'] }}</option>
                    {% endfor %}
                </select>
                {% endfor %}


            </td>
            <td>
                <input id="sets" name="sets" value="1" step="1" type="number">
            </td>
            <td>
                <input id="reps" name="reps" value="10" type="text">
            </td>
        </tr>
    </tbody>
</table>
</form>
<br>
<br>
<form action="{{ PREFIX }}/changeplan" method="post" enctype="multipart/form-data">

    <h5 style="color:white;">{{headerstr}}</h5>
    <button class="btn btn-primary" type="submit">Update</button>
    <a class="btn btn-primary" href="{{ PREFIX }}/" role="button">Cancel</a>
    <table class="dataframe table-sm table table-bordered table-secondary table-striped">
        <thead>
            <tr>
                <th>Day</th>
                <th>Exercise Name</th>
                <th>Sets</th>
                <th>Repetitions</th>
                <th>Category</th>
                <th>Effected Muscles</th>
                <th>Delete</th>
            </tr>
        </thead>

        <tbody>
            {% for pi in range(user_plan| length) %}
            <tr>
                {% if pi > 0 -%}
                {% if user_plan[pi]["WeekDay"] == user_plan[pi - 1]["WeekDay"] -%}
                <td> </td>
                {% else -%}
                <td>{{ user_plan[pi]["WeekDay"] }}</td>
                {% endif %}
                {% else -%}
                <td>{{ user_plan[pi]["WeekDay"] }}</td>
                {% endif %}
                <td>{{ user_plan[pi]["Exercise Name"] }}</td>
                <td>
                    <input id="sets{{user_plan[pi]['id']}}" name="sets{{user_plan[pi]['id']}}"
                        value="{{user_plan[pi]['Number of Sets']}}" type="text">
                </td>
                <td>
                    <input id="reps{{user_plan[pi]['id']}}" name="reps{{user_plan[pi]['id']}}"
                        value="{{ user_plan[pi]['Number of Repetitions'] }}" type="text">

                </td>
                <td>{{ user_plan[pi]["Category"] }}</td>
                <td>{{ user_plan[pi]["Effected Muscles"] }}</td>
                <td>
                    <a class="btn btn-primary" href="{{ PREFIX }}/deleteplanrec?id={{user_plan[pi]['id']}}"
                        role="button">Delete</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

</form>

<script type="text/javascript">
    function handleComboboxChange() {
        // Get the combobox element
        const combobox = document.getElementById('musclecombo');

        // Get the selected value of the combobox
        const selectedValue = combobox.value;
        {% for ml in musclelist %}
        const comboBox{{ ml }} = document.getElementById('CB{{ml}}');
        comboBox{{ ml }}.style.display = 'none';
        {% endfor %}

        {% for ml in ulcList %}
        const comboBox{{ ml }} = document.getElementById('CB{{ml}}');
        comboBox{{ ml }}.style.display = 'none';
        {% endfor %}
        
    // Show the division with the selected value
    const selectedDivision = document.getElementById(selectedValue);
    if (selectedDivision) {
        selectedDivision.style.display = 'block';
    }
    }

    const combobox = document.getElementById('musclecombo');
    combobox.addEventListener('change', handleComboboxChange);

</script>




{% endblock %}