{% extends "playout.html" %}

{% block title %}
Change Profile
{% endblock %}

{% block main %}
<form action="{{ PREFIX }}/changeprofile" method="post">

    <div class="d-flex justify-content-center">

        <div class="bg-light mb-3  card">

            <div class="card-header">
                Change User Profile
            </div>

            <div class="mb-3">
                <input autocomplete="off" autofocus class="form-control mx-auto w-auto" id="oldpassword"
                    name="oldpassword" placeholder="Current Password" type="password">
            </div>
            <div class="mb-3">
                <input class="form-control mx-auto w-auto" id="newpassword" name="newpassword"
                    placeholder="New Password" type="password">
            </div>
            <div class="mb-3">
                <input class="form-control mx-auto w-auto" id="confirmation" name="confirmation"
                    placeholder="New Password(Confirm)" type="password">
            </div>

            <div class="input-group my-2">
                &nbsp;&nbsp;Number of Days to Recover from a hard Workout&nbsp;&nbsp;
                <input type="number" name="recoverylevel" min="1" step="1" max="10"
                    value="{{get_recovery_level}}">&nbsp;
            </div>
            <div class="input-group my-2">
                &nbsp;&nbsp;Preferred Body Type&nbsp;&nbsp;
                <div class="radio">
                    <label>&nbsp;&nbsp;<input type="radio" name="usersx" value="0" {{select_male}}>Male</label>
                    <label>&nbsp;&nbsp;<input type="radio" name="usersx" value="1" {{select_female}}>Female</label>
                </div>
            </div>
        </div>
    </div>
    <button class="btn btn-primary" type="submit">Change Profile</button>
</form>
{% endblock %}