{% extends "playout.html" %}

{% block title %}
Home
{% endblock %}

{% block main %}

<div class="bg-image col-sm-13" style="
background-image: url('{{PREFIX}}{{ html_imagename }}');
height: 90vh; background-position: center;

background-repeat: no-repeat;
background-size: cover;
">
    <!--
<h5 style="color:white;">{{ headerstr }}</h5>

<iframe src="https://drive.google.com/file/d/1bMxLEyDH3Qoav__qHhyMXZ8pkL-oB_ZT/preview" width="214" height="160" allow="autoplay"></iframe>
-->
    <!--
<img src="./static/images/test.png"  height="400">
-->
    <div class="row">


        <div class=" bg-transparent bg-light mb-3 col-sm-4 card">
            {% if (todayplan| length) > 0 -%}
            <div class="card-header text-white">
                Today's Workout
            </div>
            {% include 'showtodayplan.html' %}
            {% else -%}
            <div class="card-header text-white">
                Today is Rest Day
            </div>
            {% endif %}
        </div>

        <div class=" bg-transparent bg-light mb-3 col-sm-4 card">

            <div class="card-header text-white">
                {{ headerstr }}
            </div>
        </div>

        <div class=" bg-transparent bg-light mb-3 col-sm-4 card">
            
            <div class="card-header text-white">
                {{ advicestr }}
            </div>
            {% if (todayadvice| length) > 0 -%}
            {% include 'showadvice.html' %}
            {% endif %}
        </div>




    </div>
</div>

{% endblock %}