{% extends "playout.html" %}

{% block title %}
Home
{% endblock %}

{% block main %}

<div class="bg-image col-sm-13" style="
background-image: url('{{PREFIX}}{{ html_imagename }}');
height: 90vh; background-position: center;

background-repeat: no-repeat;
background-size: cover;
">

    <div class="row">

        <div class=" bg-transparent bg-light mb-3 col-sm-4 card">
            {% if (user_work| length) > 0 -%}
            <div class="card-header text-white">
                Today's Completed Exercises
            </div>
            {% include 'showtodayworkout.html' %}
            {% endif %}

            {% if (todayplan| length) > 0 -%}
            <div class="card-header text-white">
                Today's Plan
            </div>
            {% include 'showtodayplan.html' %}
            {% else -%}
            <div class="card-header text-white">
                There is No Exercise for Today
            </div>
            {% endif %}
        </div>

        <div class=" bg-transparent bg-light mb-3 col-sm-4 card">

            <div class="card-header text-white">
                {{ headerstr }}
            </div>
        </div>

        <div class=" bg-transparent bg-light mb-3 col-sm-4 card">

            <div class="card-header text-white">
                {{ advicestr }}
            </div>
            {% if (todayadvice| length) > 0 -%}
            {% include 'showadvice.html' %}
            {% endif %}
        </div>




    </div>
</div>

{% endblock %}