<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width">

        <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet">
        <script crossorigin="anonymous" src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"></script>

        

        <link href="{{PREFIX}}/static/pstyles.css" rel="stylesheet">

        <title>Fitness Tracker: {% block title %}{% endblock %}</title>

    </head>

    <body class="pagebgcolor">

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <!--
        <nav class="bg-light border navbar navbar-expand-md navbar-light">
            -->
            <div class="container-fluid">
                <a class="navbar-brand" href="{{PREFIX}}/"><span class="blue">Fitness Tracker</span></a>
                <button aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbar" data-bs-toggle="collapse" type="button">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar">
                    {% if session["user_id"] %}    
                        <ul class="navbar-nav me-auto mt-2">
                           

                            <li class="nav-item"><a class="nav-link" href="{{ PREFIX }}/graphs1">Body Graphs</a></li>
                            <!--
                            <li class="nav-item"><a class="nav-link" href="{{ PREFIX }}/loadcsv">Load Csv</a></li>
                            <li class="nav-item"><a class="nav-link" href="{{ PREFIX }}/deletecsv">Delete Csv</a></li>    
                            <li class="nav-item"><a class="nav-link" href="{{ PREFIX }}/graphs2">Watt Graphs</a></li>
                            <li class="nav-item"><a class="nav-link" href="{{ PREFIX }}/graphs3">Cal.Graphs</a></li>
                            -->

                        </ul>
                    
                        <ul class="navbar-nav ms-auto mt-2">
                            <li class="nav-item"><a class="nav-link" href="{{ PREFIX }}/changepassword">Change Password</a></li>
                            <li class="nav-item"><a class="nav-link" href="{{ PREFIX }}/logout">Log Out</a></li>
                        </ul>
                    {% else %}
                        <ul class="navbar-nav ms-auto mt-2">
                            <li class="nav-item"><a class="nav-link" href="{{ PREFIX }}/register">Register</a></li>
                            <li class="nav-item"><a class="nav-link" href="{{ PREFIX }}/login">Login</a></li>
                        </ul>
                    {% endif %}
                </div>
            </div>
        </nav>
<!--
        {% if get_flashed_messages() %}
            <header>
                <div class="alert alert-primary mb-0 text-center" role="alert">
                    {{ get_flashed_messages() | join(" ") }}
                </div>
            </header>
        {% endif %}
        -->     

        <main class="container-fluid  text-center">
            {% block main %}{% endblock %}
        </main>
        <!--
        <footer class="mb-5 small text-center text-muted">
            Final Project
        </footer>
         -->
    </body>

</html>