{% extends "playout.html" %}

{% block title %}
Log In
{% endblock %}

{% block main %}

<div class="bg-image col-sm-13" style="
    background-image: url('https://i.ibb.co/JcvYQBp/Rhys-moult-L7-QSn-Npwj-Vw-unsplash.jpg');
    height: 70vh; background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  ">

    <br>
    <br>
    <br>
    <br>
    <form action="{{ PREFIX }}/login" method="post">
        <div class="mb-3">
            <input autocomplete="off" autofocus class="form-control mx-auto w-auto" id="username" name="username"
                placeholder="Username" type="text">
        </div>
        <div class="mb-3">
            <input class="form-control mx-auto w-auto" id="password" name="password" placeholder="Password"
                type="password">
        </div>
        <button class="btn btn-primary" type="submit">Log In</button>
    </form>

</div>




{% endblock %}