{% extends "playout.html" %}

{% block title %}
Register
{% endblock %}

{% block main %}
<form action="{{ PREFIX }}/register" method="post">

    <div class="d-flex justify-content-center">

        <div class="bg-light mb-3  card">

            <div class="card-header">
                Register
            </div>

            <div class="mb-3">
                <input autocomplete="off" autofocus class="form-control mx-auto w-auto" id="username" name="username"
                    placeholder="Username" type="text">
            </div>
            <div class="mb-3">
                <input class="form-control mx-auto w-auto" id="password" name="password" placeholder="Password"
                    type="password">
            </div>
            <div class="mb-3">
                <input class="form-control mx-auto w-auto" id="confirmation" name="confirmation"
                    placeholder="Password(Confirm)" type="password">
            </div>

            <div class="input-group my-2">
                &nbsp;&nbsp;Number of Days to Recover from a hard Workout&nbsp;&nbsp;
                <input type="number" name="recoverylevel" min="1" step="1" max="10" value="4">&nbsp;
            </div>
            <div class="input-group my-2">
                &nbsp;&nbsp;Preferred Body Type&nbsp;&nbsp;
                <div class="radio">
                    <label>&nbsp;&nbsp;<input type="radio" name="usersx" value="0">Male</label>
                    <label>&nbsp;&nbsp;<input type="radio" name="usersx" value="1">Female</label>
                </div>
            </div>
        </div>

    </div>
    <button class="btn btn-primary" type="submit">Register</button>

</form>
{% endblock %}