{% extends "playout.html" %}

{% block title %}
Select Plan
{% endblock %}

{% block main %}
<form action="{{ PREFIX }}/selectplan" method="post" enctype="multipart/form-data">
    <div class="d-flex justify-content-center">

        <div class="bg-light mb-3  card">

            <div class="card-header">
                Which Days will you work
            </div>
            <div class="input-group my-2">
                {% for day in daylist %}
                <div class="checkbox">
                    <label>&nbsp;<input type="checkbox" name="{{ day }}">{{ day }}&nbsp;</label>
                </div>
                {% endfor %}
            </div>

            {% for n in range(1,7) %}
            <div id="dcombo-box{{ n }}" name="dcombo-box{{ n }}" class="card bg-light mb-3">

                <select class="form-select" id="combo-box{{ n }}" name="combo-box{{ n }}" required
                    aria-label="{{ n }} Day Workouts List">
                    <option disabled="disabled" selected="selected">Select One Of {{ n }} Day Workouts</option>
                    {% for plan in dbplans if plan["How Many Days"]|int == n %}
                    <option value="{{ plan['Csv File'] }}">{{ plan['Exercise Name'] }}</option>
                    {% endfor %}
                </select>

            </div>
            {% endfor %}

            <script type="text/javascript">
                function handleCheckboxChange() {
                    // Get all the checkboxes
                    const checkboxes = document.querySelectorAll('input[type="checkbox"]');

                    // Count the number of checked checkboxes
                    let checkedCount = 0;
                    checkboxes.forEach((checkbox) => {
                        if (checkbox.checked) {
                            checkedCount++;
                        }
                    });

                    // Get the combo boxes
                    const comboBox1 = document.getElementById('dcombo-box1');
                    const comboBox2 = document.getElementById('dcombo-box2');
                    const comboBox3 = document.getElementById('dcombo-box3');
                    const comboBox4 = document.getElementById('dcombo-box4');
                    const comboBox5 = document.getElementById('dcombo-box5');
                    const comboBox6 = document.getElementById('dcombo-box6');

                    comboBox1.style.display = 'none';
                    comboBox2.style.display = 'none';
                    comboBox3.style.display = 'none';
                    comboBox4.style.display = 'none';
                    comboBox5.style.display = 'none';
                    comboBox6.style.display = 'none';

                    // Change the visibility of the combo boxes based on the number of checked checkboxes
                    if (checkedCount === 1) {
                        comboBox1.style.display = 'block';
                    } else if (checkedCount === 2) {
                        comboBox2.style.display = 'block';
                    } else if (checkedCount === 3) {
                        comboBox3.style.display = 'block';
                    } else if (checkedCount === 4) {
                        comboBox4.style.display = 'block';
                    } else if (checkedCount === 5) {
                        comboBox5.style.display = 'block';
                    } else if (checkedCount === 6) {
                        comboBox6.style.display = 'block';
                    } else if (checkedCount === 7) {
                        alert('You have to rest at least 1 day in a week.');
                        checkboxes[checkboxes.length - 1].checked = false;
                        comboBox6.style.display = 'block';
                    }
                }

                // Add event listeners to the checkboxes
                const checkboxes = document.querySelectorAll('input[type="checkbox"]');
                checkboxes.forEach((checkbox) => {
                    checkbox.addEventListener('change', handleCheckboxChange);
                });
            </script>


        </div>
    </div>
    <button class="btn btn-primary" type="submit">Select Plan</button>
</form>

{% endblock %}