<table class="dataframe table-sm table table-bordered table-secondary table-striped">
    <thead>
        <tr>
            <th>Day</th>
            <th>Exercise Name</th>
            <th>Sets</th>
            <th>Repetitions</th>
            <th>Category</th>
            <th>Effected Muscles</th>
        </tr>
    </thead>
 
    <tbody>
        
        {% for pi in range(planrec| length) %}
        <tr>
            {% if pi > 0 -%}
                {% if planrec[pi][plan_key] ==  planrec[pi - 1][plan_key] -%}
                <td> </td>
                {% else -%}
                <td>{{ planrec[pi][plan_key] }}</td>
                {% endif %}
            {% else -%}
            <td>{{ planrec[pi][plan_key] }}</td>
            {% endif %}
            <td>{{ planrec[pi]["Exercise Name"] }}</td>
            <td>{{ planrec[pi]["Number of Sets"] }}</td>
            <td>{{ planrec[pi]["Number of Repetitions"] }}</td>
            <td>{{ planrec[pi]["Category"] }}</td>
            <td>{{ planrec[pi]["Effected Muscles"] }}</td>
        
        </tr>
        {% endfor %}
    </tbody>
</table>