
{% if (todayplan| length) > 0 -%}
<table class="bg-transparent dataframe table-sm table text-white">
    <!-- table-bordered table-secondary table-striped orjinal -->
    <thead>
        <tr>
            <th>Exercise Name</th>
            <th>Sets</th>
            <th>Repetitions</th>
        </tr>
    </thead>
 
    <tbody>
        
        {% for pi in range(todayplan| length) %}
        <tr>
            <td>{{ todayplan[pi]["Exercise Name"] }}</td>
            <td>{{ todayplan[pi]["Number of Sets"] }}</td>
            <td>{{ todayplan[pi]["Number of Repetitions"] }}</td>
        
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endif %}