{% if (todayadvice| length) > 0 -%}
<table class="bg-transparent dataframe table-sm table text-white">
    <!-- table-bordered table-secondary table-striped orjinal -->
    <thead>
        <tr>
            <th>Subject</th>
            <th>Advice</th>
        </tr>
    </thead>

    <tbody>

        {% for pi in range(todayadvice| length) %}
        <tr>
            <td>{{ todayadvice[pi]["Subject"] }}</td>
            <td>{{ todayadvice[pi]["Advice"] }}</td>

        </tr>
        {% endfor %}
    </tbody>
</table>
{% endif %}