<table class="dataframe table-sm table table-bordered table-secondary table-striped">
    <thead>
        <tr>
            <th>Exercise Name</th>
            <th>Sets</th>
            <th>Repetitions</th>
            <th>Category</th>
            <th>Effected Muscles</th>
            <th>Intensity</th>
        </tr>
    </thead>

    <tbody>

        {% for pi in range(planrec| length) if planrec[pi]["Checked"] == True %}
        <tr>

            <td>{{ planrec[pi]["Exercise Name"] }}</td>
            <td>{{ planrec[pi]["Number of Sets"] }}</td>
            <td>{{ planrec[pi]["Number of Repetitions"] }}</td>
            <td>{{ planrec[pi]["Category"] }}</td>
            <td>{{ planrec[pi]["Effected Muscles"] }}</td>
            <td>{{ planrec[pi]["Intensity"] }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>