/* Size for brand */
nav .navbar-brand
{
    font-size: xx-large;
}

/* Colors for brand */
nav .navbar-brand .blue
{
    color: #537fbe;
}
nav .navbar-brand .red
{
    color: #ea433b;
}
nav .navbar-brand .yellow
{
    color: #f5b82e;
}
nav .navbar-brand .green
{
    color: #2e944b;
}
.pagebgcolor {

    background-color: black
}
.fs_table {
    font-size: 12px;
  }
.formbgcolor {

    background-color: lightgrey
}  

#get2dates {
    display: none;
  }
#get3dates {
    display: none;
  }  

#get2months {
    display: none;
  } 

#get3months {
    display: none;
  }  

#getwarmpace {
    display: none;
  } 