

<table class="dataframe table table-bordered table-secondary table-striped">
    <thead>
        <tr>
            <th>Csv Name</th>
            <th>Min.Date</th>
            <th>Max Date</th>
            <th>Records</th>
        </tr>
    </thead>
    <tbody>
        {% for _, row in df.iterrows() %}
            <tr>
                <td>{{ row["csv_name"] }}</td>
                <td>{{ row["mindate"] }}</td>
                <td>{{ row["maxdate"] }}</td>
                <td>{{ row["record_num"] }}</td>

            </tr>
        {% endfor %}
    </tbody>
</table>
