{% extends "layout.html" %}

{% block title %}
    Delete Csv
{% endblock %}

{% block main %}

<h5 style="color:white;">{{ headerstr }}</h5>

<table border="1" class="dataframe table table-bordered table-secondary table-striped">
    <thead>
        <tr>
            <th>Csv Name</th>
            <th>Min.Date</th>
            <th>Max Date</th>
            <th>Records</th>
            <th>Delete</th>
        </tr>
    </thead>
    <tbody>
        {% for _, row in df.iterrows() %}
            <tr>
                <td>{{ row["csv_name"] }}</td>
                <td>{{ row["mindate"] }}</td>
                <td>{{ row["maxdate"] }}</td>
                <td>{{ row["record_num"] }}</td>
                <td>
                    <form action="/deletecsv" method="post">
                        <input name="csv_id" type="hidden" value="{{ row['id'] }}">
                        <button type="submit">Delete</button>
                    </form>
                </td>

            </tr>
        {% endfor %}
    </tbody>
</table>


{% endblock %}