<!-- new row -->
<div class="row">



    <div class="col-sm-4">
        <div class="card bg-light mb-3" style="max-width: 18rem;">
            <div class="card-header">
                Included Workouts
            </div>
            <div class="input-group my-2">
            <div class="checkbox">
                <label>&nbsp;&nbsp;<input type="checkbox" name="RowErg" checked>RowErg</label>
            </div>
            <div class="checkbox">
                <label>&nbsp;&nbsp;<input type="checkbox" name="BikeErg">BikeErg&nbsp;&nbsp;&nbsp;</label>
            </div>
            <div class="checkbox">
                <label>&nbsp;&nbsp;<input type="checkbox" name="SkiErg">SkiErg</label>
            </div>
        </div>
        <div class="input-group my-2">
            <div class="checkbox">
                <label>&nbsp;&nbsp;<input type="checkbox" name="Paddle Adapter">Paddle&nbsp;</label>
            </div>
            <div class="checkbox">
                <label>&nbsp;&nbsp;<input type="checkbox" name="On-water">On-water</label>
            </div>
            <div class="checkbox">
                <label>&nbsp;&nbsp;<input type="checkbox" name="On-snow">On-snow</label>
            </div>
        </div>
        </div>
    </div>


    <div class="col-sm-4">
        <div class="card bg-light mb-3" style="max-width: 18rem;">
            <div class="card-header">
                Report Type
            </div>
            <div class="input-group my-2">
            <div class="radio">
                <label>&nbsp;&nbsp;<input type="radio" name="Graphic_Range" value="week" checked>weekly</label>
            </div>
            <div class="radio">
                <label>&nbsp;&nbsp;<input type="radio" name="Graphic_Range" value="Month">Monthly</label>
            </div>
            <div class="radio">
                <label>&nbsp;&nbsp;<input type="radio" name="Graphic_Range" value="3Month">3 Monthly</label>
            </div>
            <div class="radio">
                <label>&nbsp;&nbsp;<input type="radio" name="Graphic_Range" value="Yearly">Yearly</label>
            </div>
        </div>
        </div>

        <div class="card bg-light mb-3" style="max-width: 18rem;">
            <div class="card-header">
                Begining and Ending Dates
            </div>
            <div class="input-group my-1">
                <input autocomplete="off" class="form-control" style="max-width: 9rem;" id="date1"
                    name="date1" type="date" value="{{ mindate }}" min="{{ mindate }}" max="{{ maxdate }}">
                <input autocomplete="off" class="form-control" style="max-width: 9rem;" id="date2" name="date2"
                    type="date" value="{{ maxdate }}" min="{{ mindate }}" max="{{ maxdate }}">
            </div>
        </div>
    </div>

    <div class="col-sm-4">
        <div class="card bg-light mb-3" style="max-width: 18rem;">
            <div class="card-header">
                What is important?
            </div>
            <div class="input-group my-2">
                <label class="radio">&nbsp;&nbsp;<input type="radio" name="important" checked>Pace</label>
                <label class="radio">&nbsp;&nbsp;<input type="radio" name="important">Watts</label>
                <label class="radio">&nbsp;&nbsp;<input type="radio" name="important">Calorie</label>
                <label class="radio">&nbsp;&nbsp;<input type="radio" name="important">Distance</label>
            </div>
        </div>
    </div>


</div>


<!-- 
<table>
    <tr>
        <td>
            <label for="date1">From: </label>
            <input autocomplete="off" autofocus class="form-control mx-auto w-auto" id="date1" name="date1" type="date">
        </td>
        <td>
            <label for="date2">To: </label>
            <input autocomplete="off" autofocus class="form-control mx-auto w-auto" id="date2" name="date2" type="date">
        </td>
    </tr>


    <tr>
        <td>
            <input type="checkbox" checked id="RowErg" name="RowErg" value="RowErg">
            <label for="RowErg"> RowErg</label>
        </td>
        <td>
            <input type="checkbox" id="BikeErg" name="BikeErg" value="BikeErg">
            <label for="BikeErg"> BikeErg</label>
        </td>
        <td>
            <input type="checkbox" id="SkiErg" name="SkiErg" value="SkiErg">
            <label for="SkiErg"> SkiErg</label>
        </td>
    </tr>
     
    BikeErg
    RowErg
    Rollerski
    On-snow
    On-water
    Paddle Adapter
    SkiErg
    Dynamic RowErg
    RowErg on Slides
     

    <tr>
        <td>
            <input type="radio" checked id="year" name="Graphic_Range" value="year">
            <label for="html">Yearly</label>
        </td>
        <td>
            <input type="radio" id="month" name="Graphic_Range" value="month">
            <label for="month">monthly</label><br>
        </td>
        <td>
            <input type="radio" id="week" name="Graphic_Range" value="week">
            <label for="javascript">weekly</label>
        </td>
        <td>
            <input type="radio" id="day" name="Graphic_Range" value="day">
            <label for="javascript">daily</label>
        </td>
    </tr>

</table>
-->