<!-- new row -->
<div class="row">



    <div class="col-sm-4">
        <div class="card bg-light mb-3" style="max-width: 18rem;">
            <div class="card-header">
                Included Workouts
            </div>
            <div class="input-group my-2">
                <div class="checkbox">
                    <label>&nbsp;&nbsp;<input type="checkbox" name="RowErg" checked>RowErg</label>
                </div>
                <div class="checkbox">
                    <label>&nbsp;&nbsp;<input type="checkbox" name="BikeErg">BikeErg&nbsp;&nbsp;&nbsp;</label>
                </div>
                <div class="checkbox">
                    <label>&nbsp;&nbsp;<input type="checkbox" name="SkiErg">SkiErg</label>
                </div>
            </div>
            <div class="input-group my-2">
                <div class="checkbox">
                    <label>&nbsp;&nbsp;<input type="checkbox" name="Paddle Adapter">Paddle&nbsp;</label>
                </div>
                <div class="checkbox">
                    <label>&nbsp;&nbsp;<input type="checkbox" name="On-water">On-water</label>
                </div>
                <div class="checkbox">
                    <label>&nbsp;&nbsp;<input type="checkbox" name="On-snow">On-snow</label>
                </div>
            </div>
        </div>
    </div>


    <div class="col-sm-4">
        <div class="card bg-light mb-3" style="max-width: 18rem;">
            <div class="card-header">
                Report Type
            </div>
            <div class="input-group my-2">
                <div class="radio">
                    <label>&nbsp;&nbsp;<input type="radio" name="Report_Type" value="season-report"
                            checked>Season</label>
                </div>
                <div class="radio">
                    <label>&nbsp;&nbsp;<input type="radio" name="Report_Type" value="3month-report">3 Month</label>
                </div>
                <div class="radio">
                    <label>&nbsp;&nbsp;<input type="radio" name="Report_Type" value="month-report">Month</label>
                </div>
                <div class="radio">
                    <label>&nbsp;&nbsp;<input type="radio" name="Report_Type" value="week-report">Week</label>
                </div>
                <div class="radio">
                    <label>&nbsp;&nbsp;<input type="radio" name="Report_Type" value="day-report">Day</label>
                </div>
            </div>
        </div>

        <div id="get2dates" class="card bg-light mb-3" style="max-width: 18rem;">
            <div class="input-group my-1">
                <input autocomplete="off" class="form-control" style="max-width: 9rem;" id="date1" name="date1"
                    type="date" value="{{ mindate }}" min="{{ mindate }}" max="{{ maxdate }}">
                <input autocomplete="off" class="form-control" style="max-width: 9rem;" id="date2" name="date2"
                    type="date" value="{{ maxdate }}" min="{{ mindate }}" max="{{ maxdate }}">
            </div>
            <div class="checkbox">
                <label>&nbsp;&nbsp;Compare with other dates&nbsp;<input type="checkbox" id="get3dateb" name="get3dateb"
                        onclick="get3datebf(this)"></label>
            </div>
            <div id="get3dates" class="card bg-light mb-3" style="max-width: 18rem;">
                <div class="input-group my-1">
                    <label>&nbsp;&nbsp;Compare with&nbsp;</label><input autocomplete="off" class="form-control" style="max-width: 9rem;" id="date3" name="date3"
                        type="date" value="{{ mindate }}" min="{{ mindate }}" max="{{ maxdate }}">
                </div>
            </div>

            <script type="text/javascript">

                function get3datebf(get3dateb) {
                    var get3dates = document.getElementById("get3dates");
                    get3dates.style.display = get3dateb.checked ? "block" : "none";
                }
            </script>

        </div>

        <div id="get2months" class="card bg-light mb-3" style="max-width: 18rem;">
            <div class="input-group my-2">
                <label>&nbsp;&nbsp;From Month&nbsp;</label><input type="number" name="month1" min="1" step="1" max="12"
                    value="{{ minmonth }}">/
                <input type="number" name="year1" min="2001" step="1" max="2050" value="{{ minyear }}">
            </div>
            <div class="input-group my-2">
                <label>&nbsp;&nbsp;To Month&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label><input type="number" name="month2" min="1" step="1" max="12"
                    value="{{ maxmonth }}">/
                <input type="number" name="year2" min="2001" step="1" max="2050" value="{{ maxyear }}">
            </div>
            <div class="checkbox">
                <label>&nbsp;&nbsp;Compare with other Months&nbsp;<input type="checkbox" id="get3monthb" name="get3monthb"
                        onclick="get3monthbf(this)"></label>
            </div>
            <div id="get3months" class="card bg-light mb-3" style="max-width: 18rem;">
                <div class="input-group my-2">
                    <label>&nbsp;&nbsp;Compare with&nbsp;</label><input type="number" name="month3" min="1" step="1"
                        max="12" value="{{ maxmonth }}">/
                    <input type="number" name="year3" min="2001" step="1" max="2050" value="{{ maxyear }}">
                </div>

            </div>

            <script type="text/javascript">
                function get3monthbf(get3monthb) {
                    var get3months = document.getElementById("get3months");
                    get3months.style.display = get3monthb.checked ? "block" : "none";
                }
            </script>


        </div>

    </div>

    <div class="col-sm-4">
        <div class="card bg-light mb-3" style="max-width: 18rem;">
            <div class="card-header">
                Begininig Pace for Graphs
            </div>
            <div class="input-group my-2">
                <label>&nbsp;&nbsp;Min.Pace&nbsp;</label><input type="number" name="min_pace_m" min="0" step="1" max="5"
                    value="{{ minpace_m }}">:
                <input type="number" name="min_pace_s" min="0" step="1" max="59" value="{{ minpace_s }}">
            </div>
            <div class="input-group my-2">
                <label>&nbsp;&nbsp;Steps(sec)&nbsp;</label><input type="number" name="pacestep" min="0" step="1"
                    max="10" value="{{ pacestep }}">
            </div>
        </div>
    </div>


    <div class="col-sm-4">
        <div class="card bg-light mb-3" style="max-width: 18rem;">
            <div class="card-header">
                Seperate workouts from warm/cool
            </div>
            <div class="input-group my-2">
                <div class="input-group my-2"></div>
                <label>&nbsp;&nbsp;<input type="radio" name="seperate" value="workout" checked>Show workouts</label>

                <label>&nbsp;&nbsp;<input type="radio" name="seperate" value="warmup">Show warmups</label>

                <label>&nbsp;&nbsp;<input type="radio" name="seperate" checked value="both">Both</label>
            </div>
            <div id="getwarmpace" class="input-group my-2">
                <label>Pace(2k+30):&nbsp;</label><input type="number" name="warm_pace_m" min="0" step="1" max="5" value="3">:
                <input type="number" name="warm_pace_s" min="0" step="1" max="59" value="00">
            </div>
        </div>
    </div>

    <div class="col-sm-4">
        <div class="card bg-light mb-3" style="max-width: 18rem;">
            <div class="card-header">
                Convert Cycling Kms to Rowing Kms(Divide half)
            </div>
            <div class="input-group my-2">
                <div class="input-group my-2"></div>
                <label>&nbsp;&nbsp;<input type="radio" name="conver_cycling_kms" value="yes">Yes</label>

                <label>&nbsp;&nbsp;<input type="radio" name="conver_cycling_kms" value="no" checked>No</label>
            </div>
        </div>
    </div>

</div>




<script type="text/javascript">

    function getdate3fun(getdate3) {
        var getdate3box = document.getElementById("getdate3");
        getdate3box.style.display = getdate3.checked ? "block" : "none";
    }




    document.querySelectorAll('input[type="radio"][name="seperate"]').forEach(e => {
        e.addEventListener('change', function () {
            if (this.value == "workout") {
                getwarmpace.style.display = "block";
            }
            else if (this.value == "warmup") {
                getwarmpace.style.display = "block";
            }
            else if (this.value == "both") {
                getwarmpace.style.display = "none";
            }
            else {
                getwarmpace.style.display = "none";
            }
        })
    })

</script>

<script type="text/javascript">

    document.querySelectorAll('input[type="radio"][name="Report_Type"]').forEach(e => {
        e.addEventListener('change', function () {
            if (this.value == "day-report") {
                get2dates.style.display = "block";
                get2months.style.display = "none";
            }
            else if (this.value == "week-report") {
                get2dates.style.display = "block";
                get2months.style.display = "none";
            }
            else if (this.value == "month-report") {
                get2months.style.display = "block";
                get2dates.style.display = "none";
            }
            else if (this.value == "3month-report") {
                get2months.style.display = "block";
                get2dates.style.display = "none";
            }
            else {
                get2months.style.display = "none";
                get2dates.style.display = "none";
            }


        })
    })

</script>


