{% extends "layout.html" %}

{% block title %}
    Load CSV
{% endblock %}

{% block main %}
    <form action="/loadcsv" method="post" enctype="multipart/form-data">
        <div class="mb-3">
            <input autofocus class="form-control mx-auto w-auto" type="file" name="file" accept=".csv">
            <!--
                <input autocomplete="off" autofocus class="form-control mx-auto w-auto" id="symbol" name="symbol" placeholder="Symbol" type="text">
             -->
        </div>

        <button class="btn btn-primary" type="submit">Upload</button>

        <h5>{{ headerstr }}</h5>

             {{ table|safe  }}
             
    </form>
{% endblock %}